<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">



    <Button
        android:onClick="OnHomeClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="330dp"
        android:background="@android:color/holo_green_dark"/>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/login"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"

        android:textColorHint="@android:color/holo_green_dark"
        android:hint="Enter Your Username"
        android:textColor="@android:color/holo_green_dark"
        />

    <EditText
        android:layout_marginLeft="100dp"
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:textColorHint="@android:color/holo_green_dark"
        android:textColor="@android:color/holo_green_dark"
        android:hint="Enter your password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log"
        android:text="LOGIN"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="320dp"
        android:background="@android:color/holo_green_dark"/>

</LinearLayout>