<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    tools:context=".settings">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hii hello"
        android:textColor="@android:color/background_dark"
         />
    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="profile"
        android:paddingTop="30dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="40dp"
        />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About us"
        android:textColor="@android:color/darker_gray"
        android:textSize="40dp"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Contact"
        android:textColor="@android:color/darker_gray"
        android:text="Contact Us"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:textSize="40dp"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"

        android:onClick="OnLogoutClick"
        android:text="LOG OUT"
         />


</LinearLayout>